{
  "name": "twitter-clone-backend",
  "version": "1.0.0",
  "description": "The backend for my twitter clone",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -r esm server.js --ignore db.json"
  },
  "author": "cesar melchor",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
